load("//tools:defaults.bzl", "ts_library")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "resource",
    srcs = ["index.ts"] + glob([
        "src/*.ts",
    ]),
    module_name = "@angular/compiler-cli/src/ngtsc/resource",
    deps = [
        "//packages:types",
        "//packages/compiler-cli/src/ngtsc/annotations",
        "//packages/compiler-cli/src/ngtsc/core:api",
        "//packages/compiler-cli/src/ngtsc/file_system",
        "//packages/compiler-cli/src/ngtsc/util",
        "@npm//@types/pug",
        "@npm//@volar/code-gen",
        "@npm//@volar/pug-language-service",
        "@npm//@volar/shared",
        "@npm//@volar/source-map",
        "@npm//@volar/transforms",
        "@npm//pug",
        "@npm//pug-lexer",
        "@npm//pug-parser",
        "@npm//pug-runtime",
        "@npm//typescript",
        "@npm//vscode-html-languageservice",
        "@npm//vscode-languageserver-textdocument",
    ],
)
